{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<title>MOVIES</title>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin: 0;
        background:black;
    }
    nav{
        background: red;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: red;
        font-size: 12px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background:black;
        color: black;
    }
</style> 
</head>
<body>
    <nav>
        <ul>
             <li><a class="nav-link text-light font-weight-bold px-3" href="/tamil/marvel">HOME</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3" href="/tamil/new">ADD</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/short">SEARCH</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/home">WATCHLIST</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/logout">LOGOUT</a></li>
         </ul>
    </nav> 
    <div class="container">
        <div class="mt-4 row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12 shadow p-5">
              <p class="display-4 text-center text-primary">{{title}}</p>
              <form method="POST">
                  {%csrf_token%} 
                  <div class="row">
                      <div class="col-lg-6 col-sm-12 text-danger" >
                          {{hey.MovieName |as_crispy_field}}
                       </div>
                       <div class="col-lg-6 col-sm-12 text-danger">
                           {{hey.ReleasedYear |as_crispy_field}}
                       </div>
                   </div>
                   <div class="col-lg-12 col-sm-12 text-danger">
                         {{hey.Rating |as_crispy_field}}
                   </div>
                   <div class="col-lg-12 col-sm-12 text-danger">
                         {{hey.Languages |as_crispy_field}}
                   </div>
                   <div class="row justify-content-around mt-3">
                        <button class="col-2 btn btn-outline-primary">
                             <i class="bi bi-plus-square-fill"></i>
                        </button>
                        <button class="col-2 btn btn-outline-danger">
                             <i class="bi bi-x-square-fill"></i>
                        </button>
                   </div>
             </form>
         </div>
     </div>
   </div>
</body>
</html>