{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<title>MARVEL MOVIES</title>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin: 0;
        background:black;
    }
    nav{
        background: red;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: red;
        font-size: 12px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background:black;
        color: black;
    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: black;
        overflow: auto;
    }
    .gallery{
        margin: 2px;
        float:left;
        width:360px;
    }
    .gallery img
    {
        width: 80%;
        height: auto;
        
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    
</style>
</head>
<body>
 <nav>
     <ul>
          <li><a class="nav-link text-light font-weight-bold px-3" href="/tamil/marvel">HOME</a></li>
          <li><a class="nav-link text-light font-weight-bold px-3" href="/tamil/new">ADD</a></li>
          <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/short">SEARCH</a></li>
          <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/home">WATCHLIST</a></li>
          <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/logout">LOGOUT</a></li>
      </ul>
  </nav> 
  <div class="form my-4 mx-4"> 
     <div class="container col-lg-8 col-md-10 col-sm-12 mt-4 row justify-content-center" >
         <div class="gallery">
              <img src="{% static 'download-1.jpg' %}">
         </div>
         <div class="gallery">
              <img src="{% static 'download-2.jpg' %}">
         </div>
         <div class="gallery">
              <img src="{% static 'download-3.jpg' %}">
         </div>    
         <div class="gallery">
             <img src="{% static 'download-4.jpg' %}">
         </div> 
         <div class="gallery">
             <img src="{% static 'download-5.jpg' %}">
         </div> 
         <div class="gallery">
             <img src="{% static 'download-6.jpg' %}">
         </div> 
       </div>
    </div>    
    <div class="form my-4 mx-4">    
       <div class="col-md-12 text-center">
          <button type="button" class="btn btn-outline-primary"><a href="https://www.netflix.com/in/">Watch Now-></a></button>
       </div>
    </div>
   <div class="container">
      <div class="mt-4 row justify-content-center">
          <div class="col-lg-8 col-md-10 col-sm-12 shadow p-5">
              {%block userdata%}
        
              {%endblock userdata%}
           </div>
       </div>
   </div>
</body>
</html>