{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<title>MOVIES</title>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin: 0;
        background:black;
    }
    nav{
        background: red;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: red;
        font-size: 12px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background:black;
        color: black;
    }
</style> 
</head>
<body>
    <nav>
        <ul>
             <li><a class="nav-link text-light font-weight-bold px-3" href="tamil/marvel">HOME</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3" href="/tamil/new">ADD</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/short">SEARCH</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/home">WATCHLIST</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/logout">LOGOUT</a></li>
         </ul>
    </nav> 
    <p class="display-4 text-center text-primary">Movie Details</p>
    <div class="card bg-info text-light">
        <h1 class="card-title text-center">Name of the Movie{{single.MovieName}}</h1>
        <div class="card-body">
            <p class="floart-start">{{single.id}}</p>
            <p class="float-end">{{single.ReleasedYear}}</p>
        </div>
        <div class="card-body">
            <p class="float-start">{{single.Rating}}</p>
            <p class="float-end">{{single.Languages}}</p>
        </div>
    </div>
</body>
</html>    