{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<title>MOVIES</title>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin: 0;
        background:black;
    }
    nav{
        background: red;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: red;
        font-size: 12px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background:black;
        color: black;
    }
</style> 
</head>
<body>
    <nav>
        <ul>
             <li><a class="nav-link text-light font-weight-bold px-3" href="#">HOME</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3" href="/tamil/new">ADD</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/short">SEARCH</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/home">WATCHLIST</a></li>
             <li><a class="nav-link text-light font-weight-bold px-3"href="/tamil/logout">LOGOUT</a></li>
         </ul>
    </nav> 
    <div class="container">
        <div class="mt-4 row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12 shadow p-5">
                <p class="text-center display-1 text-warning">SHORT LIST MOVIES</p>
                <form method="POST">
                    {%csrf_token%}
                    <div class="form group">
                        <label class="text-light">Released Year</label>
                        <input type="text" name="year" placeholder="Released Year" class="form-control"/>
                    </div>
                    <p class="text-center display-3 text-light">OR</p>
                    <div class="form group">
                        <label class="text-light">Languages</label>
                        <input type="text" name="languages" placeholder="Languages" class="form-control"/>
                    </div>
                    <p class="text-center display-3 text-light">OR</p>
                    <div class="form group">
                        <label class="text-light">Rating</label>
                        <input type="text" name="rating" placeholder="Rating" class="form-control"/>
                    </div>
                    <div class="mt-3 row justify-content-around">
                        <button class="col-1 btn btn-outline-success">
                            <i class="bi bi-search"></i>
                        </button>
                        <button class="col-1 btn btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                        </button>
                    </div>
                </form>
            </div>    
        </div>
    </div>
</body>
</html>        